algoritmo "CRIANÇA ESPERANÇA"
var
   D,VALOR:INTEIRO
inicio
   ESCREVAL("-----------------------")
   ESCREVAL("   CRIANÇA ESPERANÇA   ")
   ESCREVAL("-----------------------")
   ESCREVAL("MUITO OBRIGADO POR AJUDAR")
   ESCREVAL(" [1] PARA DOAR 10RS ")
   ESCREVAL(" [2] PARA DOAR 25RS ")
   ESCREVAL(" [3] PARA DOAR 50RS ")
   ESCREVAL(" [4] PARA DOAR OUTROS VALORES ")
   ESCREVAL(" [5] PARA CANCELAR ")
   LEIA(D)
   ESCOLHA(D)
   CASO 1
      VALOR<-10
   CASO 2
      VALOR<-25
   CASO 3
      VALOR<-50
   CASO 4
      ESCREVAL ("QUAL O VALOR DA DOAÇÃO? RS ")
      LEIA(VALOR)
   CASO 5
      VALOR<-0
   FIMESCOLHA
   ESCREVAL("----------------------")
   ESCREVAL("SUA DOAÇAO FOI DE RS",VALOR)
   ESCREVAL("MUITO OBRIGADO!")
fimalgoritmo
