algoritmo "Triangulos"
var
L1,L2,L3:REAL
TRI,ES,EQ,ISO:LOGICO
inicio
ESCREVA("DIGITE O PRIMEIRO LADO: ")
LEIA(L1)
ESCREVA("DIGITE O SEGUNDO LADO: ")
LEIA(L2)
ESCREVA("DIGITE O TERCEIRO LADO: ")
LEIA(L3)
TRI<-(L1<L2+L3)E(L2<L1+L3)E(L3<L1+L2)
ESCREVAL("PODE FORMAR UM TRIANGULO? ",TRI)
SE(TRI)ENTAO
ES<-(L1<>L2)E(L2<>L3)E(L3<>L1)
EQ<-(L1=L2)E(L2=L3)
ISO<-(L1=L2)OU(L2=L3)OU(L1=L3)
ESCREVAL("O TRIANGULO É ESCALENO? ",ES)
ESCREVAL("O TRIANGULO É EQUILATERO? ",EQ)
ESCREVAL("O TRIANGULO É ISOSCELES? ",ISO)
SENAO
ESCREVAL("O TRIANGULO NAO EXISTE")
FIMSE
fimalgoritmo
